<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color:aqua;

        }

        .profilecontainer{
           max-width: 900px;
           margin: 20px auto;
           padding:10px;
           text-align: center;
           background-color: green;
           border-radius: 5px;
           box-shadow:0 2px 5px rgba(0,0,0,0,1.);
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
          
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 80%;
            margin-top: 10px;
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .profile-card{
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 1rem;
          padding: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="profilecontainer">
      
    <h1> FEDRAL POLYTHECNIC IARO, OGUN STATE</h1>
    <p>TOWARDS DEVELOPENT</p>
     <img class="profilepic" src="IMG-20230924-WA0004.jpg" alt="profile";>
     
 <h1 class="profilename">DANIEL</h1>
 <p class="profiledec">N/CTE/22/2990</p>
    </div>
    <div class="profile-card">
        <h2 class="section-title">About Me</h2>
        <p>My name is Oskere I am a hard working and driven individual who isnt afraid to face a challenge</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>May,15,2004</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>yam and egg Stew</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>Football</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"Opportunities dont happen, you create them"</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecturer</h2>
        <p>Mr Ezikiel</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecture</h2>
        <p>EEC 124</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Sport</h2>
        <p>Tennis and Football</p>
      </div>
    
</body>
</html>
